//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Sitesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class iletisim
    {
        public int iletisim_id { get; set; }
        public string ad { get; set; }
        public string e_mail { get; set; }
        public string konu { get; set; }
        public string mesaj { get; set; }
    }
}
