﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Sitesi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KayitİslemDBEntities2 : DbContext
    {
        public KayitİslemDBEntities2()
            : base("name=KayitİslemDBEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tablo> tablo { get; set; }
        public virtual DbSet<tablo2> tablo2 { get; set; }
        public virtual DbSet<iletisim> iletisim { get; set; }
    }
}
