//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Sitesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tablo2
    {
        public int resim_id { get; set; }
        public string resim { get; set; }
        public string icerik { get; set; }
        public string yorum { get; set; }
        public string kadi { get; set; }
        public string kategori { get; set; }
        public string kitap_baslik { get; set; }
        public string kitap_yazar { get; set; }
    }
}
